require:
  - rubocop-performance
  - rubocop-rails
AllCops:
  Exclude:
    - 'vendor/**/*'
Rails/FilePath:
  EnforcedStyle: slashes
Style/GuardClause:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false
Layout/AlignHash:
  EnforcedHashRocketStyle: table
Metrics/AbcSize:
  Max: 36
Metrics/BlockLength:
  Max: 497
Metrics/ClassLength:
  Max: 210
Metrics/CyclomaticComplexity:
  Max: 7
Metrics/LineLength:
  Max: 361
Metrics/MethodLength:
  Max: 28
Metrics/ModuleLength:
  Max: 139
Metrics/ParameterLists:
  Max: 8
Style/BracesAroundHashParameters:
  EnforcedStyle: context_dependent
Style/ClassAndModuleChildren:
  Enabled: false
Style/Documentation:
  Enabled: false
Style/EmptyLines:
  Enabled: false
Style/EmptyLinesAroundBlockBody:
  Enabled: false
Style/EmptyLinesAroundClassBody:
  Enabled: false
Style/ExtraSpacing:
  Enabled: false
Style/GuardClause:
  Enabled: false
Style/MethodName:
  EnforcedStyle: snake_case
Style/NumericLiterals:
  MinDigits: 15
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names
Style/VariableName:
  EnforcedStyle: snake_case
